<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:textAlignment="viewStart"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:textSize="39sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    tools:text="@string/movie_title_example">

</androidx.appcompat.widget.AppCompatTextView>